[System]

%用中括弧[]包住四大區域，即System,Inputs,Outputs及Rules。

Name='ABC_1';            %取名為tipper1.fis

Type='mamdani';          %Mamdani style    

NumInputs=2;              %有兩個輸入變數

NumOutputs=1;           %有一個輸出變數

NumRules=3;               %有三條規則

AndMethod='min';       %定義推論過程中所用之運算子

OrMethod='max';

ImpMethod='min';

AggMethod='max';

DefuzzMethod='centroid';

 

 [Input1]                                                %定義第一輸入變數

Name='service';                                   %變數名稱

Range=[0 10];                                      %變數範圍

NumMFs=3;                                         %分三個程度或歸屬函數

MF1='poor':'gaussmf',[1.5 0];              %第一歸屬函數定義

MF2='good':'gaussmf',[1.5 5];              %第二歸屬函數定義

MF3='excellent':'gaussmf',[1.5 10];     %第三歸屬函數定義

 

[Input2]                %定義第二輸入變數

Name='food';           

Range=[0 10];         

NumMFs=2;               

MF1='rancid':'trapmf',[0 0 1 3];

MF2='delicious':'trapmf',[7 9 10 10];

 

[Output1];                  %定義輸出變數

Name='tip';

Range=[0 30];

NumMFs=3;

MF1='cheap':'trimf',[0 5 10];

MF2='average':'trimf',[10 15 20];

MF3='generous':'trimf',[20 25 30];

 

[Rules]                 %定義三條規則，用指標方式定義

1 1, 1 (1) : 2;

2 0, 2 (1) : 2;

3 2, 3 (1) : 2;