[System]
Name='washing_machine_f'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Amount of Cloth'
Range=[0 6]
NumMFs=3
MF1='Light':'trapmf',[0 0 1 2]
MF2='Medium':'trimf',[1 3 4]
MF3='Heavy':'trapmf',[3 5 6 6]

[Input2]
Name='Fabric of Cloth'
Range=[0 10]
NumMFs=4
MF1='Soft':'trapmf',[0 0 2 4]
MF2='Normally soft':'trimf',[2 4.5 6.5]
MF3='Normally stiff':'trimf',[4.5 6.5 9]
MF4='Stiff':'trapmf',[7 9 10 10]

[Output1]
Name='The Volume of Water'
Range=[0 300]
NumMFs=4
MF1='Very low':'trapmf',[0 0 60 130]
MF2='Low':'trimf',[60 130 200]
MF3='Median':'trimf',[130 200 270]
MF4='High':'trapmf',[200 270 300 300]

[Output2]
Name='Washing time'
Range=[0 60]
NumMFs=3
MF1='Short':'trapmf',[0 0 20 30]
MF2='Median':'trimf',[20 35 50]
MF3='Long':'trapmf',[40 50 60 60]

[Rules]
1 1, 1 1 (1) : 1
1 2, 2 1 (1) : 1
1 3, 2 1 (1) : 1
1 4, 2 1 (1) : 1
2 1, 2 1 (1) : 1
2 2, 3 2 (1) : 1
2 3, 3 2 (1) : 1
2 4, 3 2 (1) : 1
3 1, 3 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 4 3 (1) : 1
3 4, 4 3 (1) : 1
