[System]
Name='washing_machine_f'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='amount of cloth'
Range=[0 10]
NumMFs=3
MF1='few':'trapmf',[0 0 2 5]
MF2='medium':'trimf',[2 5 8]
MF3='more':'trapmf',[5 8 10 10]

[Input2]
Name='fabric of cloth'
Range=[0 10]
NumMFs=4
MF1='soft':'trapmf',[0 0 2 4]
MF2='ordinary_soft':'trimf',[2 4.5 6.5]
MF3='ordinary_stiff':'trimf',[4.5 6.5 9]
MF4='stiff':'trapmf',[7 9 10 10]

[Output1]
Name='water_volume'
Range=[0 300]
NumMFs=4
MF1='few':'trapmf',[0 0 60 130]
MF2='median':'trimf',[60 130 200]
MF3='more':'trimf',[130 200 270]
MF4='very more':'trapmf',[200 270 300 300]

[Output2]
Name='washing_time'
Range=[0 60]
NumMFs=3
MF1='few':'trapmf',[0 0 20 40]
MF2='median':'trimf',[20 35 50]
MF3='more':'trapmf',[40 50 60 60]

[Rules]
1 1, 1 1 (1) : 1
1 2, 2 1 (1) : 1
1 3, 2 1 (1) : 1
1 4, 2 1 (1) : 1
2 1, 2 1 (1) : 1
2 2, 3 2 (1) : 1
2 3, 3 2 (1) : 1
2 4, 3 2 (1) : 1
3 1, 3 2 (1) : 1
3 2, 3 2 (1) : 1
3 3, 4 3 (1) : 1
3 4, 4 3 (1) : 1
